set -g default-shell /bin/zsh

unbind C-b
set-option -g prefix C-SPACE
bind-key C-SPACE send-prefix

set -g status-position top
set -g status-justify absolute-centre
set -g status-style 'fg=color7 bg=default'

set -g status-right ""
set -g status-left '#S'
set -g status-left-style 'fg=color8'
set -g status-right-length 0
set -g status-left-length 100
setw -g window-status-current-style 'fg=colour6 bg=default bold'
setw -g window-status-current-format '#I:#W '
setw -g window-status-format '#I:#W '
setw -g window-status-style 'fg=color8'

set -g base-index 1 

set-option -g focus-events on
set -g renumber-windows on
set -g mouse on

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window 
bind C new-window -c "#{pane_current_path}"

set -as terminal-features ",*:hyperlinks"
