font_family family="Input Mono" 
font_size 12.0

macos_titlebar_color background
macos_option_as_alt no 
macos_show_window_title_in none

tab_bar_edge top
tab_bar_style separator 
tab_bar_align center
tab_bar_min_tabs 1
tab_separator ""
active_tab_title_template "{fmt.fg.color6}{fmt.bg.default}{index}:{tab.active_exe} "
tab_title_template "{fmt.fg.color8}{fmt.bg.default}{index}:{tab.active_exe} "
active_tab_font_style bold
inactive_tab_font_style normal
